<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Babylon.js - Multi views demo</title>
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Open Sans';
            color: white;
            background: #2A2342;
        }

        a {
            color: white;
        }

        canvas {
            width: 100%;
            height: 100%;
            align-self: center;
            justify-self: center;
        }

        #root {            
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto 1fr;
        }

        #title {
            grid-row: 1;
            grid-column: 1;
            margin: 20px;
            align-self: center;
            justify-self: center;
        }

        #description {
            grid-row: 2;
            grid-column: 1;
            margin: 20px;
            align-self: center;
            justify-self: center;
        }    

        .container {
            grid-row: 3;
            grid-column: 1;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0;
            display: grid;
            grid-template-columns: 45% 10% 45%;
            grid-template-rows: 45% 10% 45%;            
        }
        
        canvasxx {
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        }
        ddcanvas {
            
        border: 2px solid black;
        outline: 1px dashed red;
        margin: auto;  
        padding: 0px;
        }

        canvas:focus {
            outline: none;
            box-shadow: 0 0 0 3px hsla(220, 100%, 50%, 80%);
        }
        .renderCanvas {            
            width: 100%;
            height: 100%;
        }

        #renderCanvas0 {
            grid-row: 1;
            grid-column: 1;
        }

        #renderCanvas1 {
            grid-row: 1;
            grid-column: 3;
        }

        #renderCanvas2 {
            grid-row: 3;
            grid-column: 1;
        }

        #renderCanvas3 {
            grid-row: 3;
            grid-column: 3;
        }
       </style>
</head>

<body>
    <div id="root">
        <h1 id="title">
            Babylon.js Multi Views (multi canvases) demo
        </h1>
        <div id="description">
            This test page is intended to demonstrate the use of Babylon.js with multiple canvases but only one Engine (and thus only one WebGL context)
            <br/>
            There are <b>4 independent canvases</b> on this page all rendered using the same scene but with different cameras. The first canvas (Top left) can be controlled with an interactive camera
            <br/>
            <br/>
            Click <a href="https://doc.babylonjs.com/how_to/multi_canvases">here</a> for more documentation.
        </div>
        <div class="container">
            <canvas class="renderCanvas" id="renderCanvas0" touch-action="none"></canvas>
            <canvas class="renderCanvas" id="renderCanvas1" touch-action="none"></canvas>
            <canvas class="renderCanvas" id="renderCanvas2" touch-action="none"></canvas>
            <canvas class="renderCanvas" id="renderCanvas3" touch-action="none"></canvas>
        </div>
    </div>
    
    <script>
        // Create a working document
        var canvas = document.createElement("canvas");

        var engine = new BABYLON.Engine(canvas, true);

        var scene0 = createScene(1, 0, 0);
        var camera0 = new BABYLON.ArcRotateCamera("Camera0", 0, 0.8, 10, new BABYLON.Vector3.Zero(), scene0);
        var canvas0 = document.getElementById("renderCanvas0");

        var scene1 = createScene(0, 1, 0);
        var camera1 = new BABYLON.ArcRotateCamera("Camera1", 0, 0.8, 10, new BABYLON.Vector3.Zero(), scene1);
        var canvas1 = document.getElementById("renderCanvas1");
        
        var scene2 = createScene(0, 0, 1);
        var camera2 = new BABYLON.ArcRotateCamera("Camera2", 0, 0.8, 10, new BABYLON.Vector3.Zero(), scene2);
        var canvas2 = document.getElementById("renderCanvas2");

        var scene3 = createScene(1, 1, 1);
        var camera3 = new BABYLON.ArcRotateCamera("Camera3", 0, 0.8, 10, new BABYLON.Vector3.Zero(), scene3);
        var canvas3 = document.getElementById("renderCanvas3");

        var view0 = engine.registerView(canvas0, camera0);
        var view1 = engine.registerView(canvas1, camera1);
        var view2 = engine.registerView(canvas2, camera2);
        var view3 = engine.registerView(canvas3, camera3);

        var currentScene = null;

        var registerLister = function (event, canvas, camera, scene) {
            canvas.addEventListener("mousedown", function(e)
            {
                // Set the default canvas to use for events
                engine.inputElement = canvas;

                if (currentScene){
                    currentScene.detachControl();
                }

                currentScene = scene;
                currentScene.attachControl();

                // This attaches the camera to the canvas
                camera.attachControl(canvas, true);
            });
        }

        // registerLister("mousedown", canvas0, camera0, scene0);
        // registerLister("mousedown", canvas1, camera1, scene1);
        // registerLister("mousedown", canvas2, camera2, scene2);
        // registerLister("mousedown", canvas3, camera3, scene3);

        canvas0.addEventListener("mousedown", function(e)
        {
            // Set the default canvas to use for events
            engine.inputElement = canvas0;

            if (currentScene){
                currentScene.detachControl();
            }

            currentScene = scene0;
            currentScene.attachControl();

            // This attaches the camera to the canvas
            camera0.attachControl(canvas0, true);
        });

        canvas1.addEventListener("mousedown", function(e)
        {
            // Set the default canvas to use for events
            engine.inputElement = canvas1;

            if (currentScene){
                currentScene.detachControl();
            }

            currentScene = scene1;
            currentScene.attachControl();

            // This attaches the camera to the canvas
            camera1.attachControl(canvas1, true);
        });

        canvas2.addEventListener("mousedown", function(e)
        {
            // Set the default canvas to use for events
            engine.inputElement = canvas2;
            if (currentScene){
                currentScene.detachControl();
            }

            currentScene = scene2;
            currentScene.attachControl();

            // This attaches the camera to the canvas
            camera2.attachControl(canvas2, true);
        });
        
        canvas3.addEventListener("mousedown", function(e)
        {
            // Set the default canvas to use for events
            engine.inputElement = canvas3;
            if (currentScene){
                currentScene.detachControl();
            }

            currentScene = scene3;
            currentScene.attachControl();

            // This attaches the camera to the canvas
            camera3.attachControl(canvas3, true);
        });

        engine.runRenderLoop(function() {            
            if (engine.activeView.target === canvas0) {
                scene0.render();
            }
            else if (engine.activeView.target === canvas1) {
                scene1.render();
            }
            else if (engine.activeView.target === canvas2) {
                scene2.render();
            }
            else if (engine.activeView.target === canvas3) {
                scene3.render();
            }
        });
    </script>

</body>
</html>